# SampleProject002

./: .project  Jenkinsfile  pom.xml  report.html
ExtentReports/: report.html
Features/: LoginTest.feature
mavenreports/: report.html
src/main/java/com/seleniumPractice/Steps/: XpathPracticeSteps.java
src/test/java/com/seleniumPractice/: SampleClass.java
src/test/java/com/seleniumPractice/Steps/: StartSteps.java
src/test/java/com/seleniumPractice/TestRunner/: XpathPracticeTest.java
